<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nova - Tower Defense</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="js/phaser.js"></script>
    <script src="js/game1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #000;;
        }

        /*@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }*/
    </style>
</head>
    <body>
        <div id="content" style="display: block; width: 100%; text-align: center"></div>
    </body>
</html>
